# SE302Project

./: 2.json  5555.json  README.md  asdfc1.json  axD2.json  dependency-reduced-pom.xml  dxqwa1.json  fff.json  fwsqaf1.json  ge1.json  ge2.json  output.json  output1.json  pom.xml  sca1.json  sdv1.json
SE302Project/: file.json  pom.xml
SE302Project/Lecuters/aaa/: aaa0.json
SE302Project/Lecuters/c/: c0.json
SE302Project/Lecuters/d/: d0.json  d1.json
SE302Project/Lecuters/dmvlskfvm/: dmvlskfvm0.json
SE302Project/Lecuters/f/: f2.json  f3.json
SE302Project/Lecuters/rSR/: rSR0.json
SE302Project/Lecuters/ö/: ö0.json
SE302Project/SE302Project/Lecuters/aa/: aa0.json
SE302Project/SE302Project/Lecuters/as/: as0.json
SE302Project/SE302Project/Lecuters/asa/: asa0.json
SE302Project/SE302Project/Lecuters/pğwae/: pğwae0.json
SE302Project/SE302Project/Lecuters/wefewf/: wefewf0.json
SE302Project/SE302Project/Lecuters/zxzxz/: zxzxz0.json
SE302Project/src/main/java/org/example/: App.java  EnglishSyllabus.java  FirstScene.java  Lecture.java  ListVersion.java  SyllabusVersioning.java  ViewVersion.java
src/main/java/org/example/: Activity.java  App.java  Comparator.java  Competency.java  Difference.java  EnglishSyllabus.java  FirstScene.java  Lecture.java  Lesson.java  ListVersion.java  SuperMain.java  SyllabusVersioning.java  TurkishSyllabus.java  ViewVersion.java  workLoad.java
